<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Wimer Alerts| Windows</title>
		<font style="font-size:13px" color="#000000" face="Arial"><a href="http://wimeralerts.org">home</a></font>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="The free Doctor Iphone web template, Android web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		 <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<!----webfonts--->
		<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
	</head>
	<body>
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<a href="#"><img src="images/logo.png" title="doctor" /></a>
						</div>
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
								
								<li><a href="http://www.wimeralerts.org/login" class="">Send Info</a></li>
								<li><a href="http://www.wimeralerts.org/subscribe" class="">Signup</a></li>
								<li><a href="http://www.wimeralerts.org/img_login.php" class="">Upload Image</a></li>
								<li><a href="http://www.facebook.com/wimeralerts" class="">Facebook</a></li>
								<li><a href="http://www.wimeralerts.org/dis.html" class="">Disclaimer</a></li>
								<li><a href="http://www.wimeralerts.org/donate.php" class="">Donate</a></li>
								
							</ul>
							<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
						</nav>
						<div class="clear"> </div>
					</div>
				</div>
			</div>
		<!----- //End-header---->
		<!----start-slider-script---->
			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!----//End-slider-script---->
			<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
			      <ul class="rslides" id="slider4">
			        <li>
			          <img src="images/slide1.jpg" alt="">
			          <div class="caption">
			          	<div class="slide-text-info">
			          		<h1>WELCOME</h1>
			          		<label>Wireless Mobile Emergency Alert System</label>
			          		
			          	</div>
			          </div>
			        </li>
			        <li>
			          <img src="images/slide1.jpg" alt="">
			          <div class="caption">
			          	<div class="slide-text-info">
			          		<h1>PHILOSOPHY</h1>
			          		<label>It harness the power of information and communication technology </label>
			          		
			          	</div>
			          </div>
			        </li>
			        <li>
			          <img src="images/slide1.jpg" alt="">
			           <div class="caption">
			           	<div class="slide-text-info">
			          		<h1>INTRODUCTION</h1> 
			          		<label>Wimer Alerts a.k.a Code Wimer</label>
			          		
			          	</div>
			          </div>
			        </li>
			      </ul>
			    </div>
			    <div class="clear"> </div>
			<!----- //End-slider---->
			<!---- about ---->
			<div id="about" class="about">
				<div class="container">
					<div class="header about-header text-center">
						<h2>APP INFO</h2>
						<p>WIMER ALERTS, a.k.a Code Wimer, is a non-profit/non-government strategic public safety initiative. it was born out of the deep patriotic passion and concern of its Founder in response to the rapidly worsening public safety profile of our beloved country, Nigeria.  This Application is very easy to operate. If you can use a mobile phone, then you can use it. Simply tap the Menu icon at the App header  to display menus </p>
					</div>
					<!---- About-grids ---->
					<div class="about-grids">
						<div class="col-md-4">
							<div class="about-grid">
								<img src="images/img1.jpg" title="name" />
								<span class="t-icon1"> </span>
								<div class="about-grid-info text-center">
									<h3><a href="#">Internet Requirement</a></h3>
									<p>This App requires internet access to function properly. If you do not have internet access, you will be redirected to the connection error page .</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about-grid n-about-grid n-about-grid1">
								<img src="images/img2.jpg" title="name" />
								<span class="t-icon1"> </span>
								<div class="about-grid-info text-center">
									
								</div>
							</div>
						</div>
						
			<div id="team" class="team">
				<div class="container">
					<div class="header team-head text-center">
						<h2>Quick help</h2>
						<p>You must register (Click the sign up tab @ the App Menu) and Your account must be verified before you can become a Volunteer or subscriber</p>
						<p>Pls note account verification is not automatic , you may have to wait for few hours or a full working day .  We may also decline your request if your profile does not meet our requirement</p>
						<p>Verified Volunteers and subscribers should click the send info tab (also at the App Menu) to send information to us(Your device must be connected to internet )</p>
						<p>Verified users can upload images ( jpeg and png only) by clicking upload image tab .  </p>
					</div>
					
						<!---- contact-grids ---->
					</div>
					</div>
				</div>
			</div>
			<!---- contact ---->
			<div class="clear"> </div>
			<!--- copy-right ---->
			<div class="copy-right">
				<div class="container">
				<div class="copy-right-left">
					<p>Copyright &copy;  Wimer Alerts . All rights reserved </p>
					<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
				<div class="copy-right-right">
					<ul>
						
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<!--- copy-right ---->
	</body>
</html>

